# schemavalidator

./: .gitignore  .project  pom.xml  readme.md
resources/json/: invalidsample.json
resources/schemas/json/: invalidsampleschema.json
resources/schemas/xml/: employees.xsd
resources/xml/: Employee.xml  Employees.xml
src/main/java/com/heyjson/validator/: App.java
src/main/java/com/heyjson/validator/utils/: ParseJSON.java  SchemaValiator.java  ValidationUtils.java
src/test/java/com/heyjson/validator/: AppTest.java
